V "GNAT Lib v5"
P ZX

RN
RV NO_IO
RV SPARK_05

U partie%b		partie.adb		7c79e27b NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W participant%s		participant.adb		participant.ali
W puissance4%s		puissance4.adb		puissance4.ali

U partie%s		partie.ads		87d5c784 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W participant%s		participant.adb		participant.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D participant.ads	20171127003606 ced88c70 participant%s
D partie.ads		20171206225852 7160be20 partie%s
D partie.adb		20171127012445 58dec364 partie%b
D puissance4.ads	20171206230034 55396f3f puissance4%s
D puissance4.adb	20171206230113 93e1ff83 puissance4%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|3r6 14|1r6 2r6 6r5 7r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 7r9
X 7 a-textio.ads
49K13*Text_IO 471e16 13|3w10 14|1w10 6r9
X 12 participant.ads
1K9*Participant 8e16 13|2w6 4r5 14|4w6 8r5
3E10*Joueur 3e38 13|17r45 35r51 14|12r49 14r14
3n21*Joueur1{3E10} 14|19r19
6V14*Adversaire{3E10} 14|27s17
X 13 partie.ads
7+10 Etat 15r36 15r59 17r35 19r31 21r36 25r44 27r44 35r38 14|12r36
8+10 Coup 15r46 23r40 25r57 27r57 14|13r9
11a5 Nom_Joueur1{string}
13a5 Nom_Joueur2{string}
15V19 Jouer{7+10} 15=25 15>42 14|25s12
15*25 E{7+10}
15*42 C{8+10}
17V19 Est_Gagnant{boolean} 17>31 17>41 14|26s17
17*31 E{7+10}
17e41 J{12|3E10}
19V19 Est_Nul{boolean} 19>27 14|17s11
19*27 E{7+10}
21U20 Affiche_Jeu 21>32 14|18s7 29s5
21*32 E{7+10}
23U20 Affiche_Coup 23>33 14|24s7
23*33 C{8+10}
25V19 Demande_Coup_Joueur1{8+10} 25>40 14|20s14
25*40 E{7+10}
27V19 Demande_Coup_Joueur2{8+10} 27>40 14|22s14
27*40 E{7+10}
29k9*Partie 7z10 8z10 11z5 13z5 15z19 17z19 19z19 21z20 23z20 25z19 27z19
. 37l5 37e11 14|10b14 32l5 32t11
35U15*Joue_Partie 35=27 35>44 14|12b13 30l7 30t18
35*27 E{7+10} 14|12b25 17r19 18r19 20r35 22r35 25m7 25m18 25r18 26r29 29r17
35e44 J{12|3E10} 14|12b42 16r15
X 14 partie.adb
13*5 C{13|8+10} 20m9 22m9 24r20 25r20
14e5 Player{12|3E10} 16m5 19r10 26r31 27m7 27m28 27r28
X 15 puissance4.ads
11k9*Puissance4 14|3w6 15|36e15

