V "GNAT Lib v5"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U puissance4%b		puissance4.adb		931f0f83 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W participant%s		participant.adb		participant.ali
W puissance4%s		puissance4.adb		puissance4.ali

U puissance4%s		puissance4.ads		a38c169b BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W participant%s		participant.adb		participant.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D participant.ads	20171127003606 ced88c70 participant%s
D puissance4.ads	20171206230034 55396f3f puissance4%s
D puissance4.adb	20171208163845 93e1ff83 puissance4%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|3r6 14|1r6 2r6 6r5 7r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 7r9
X 7 a-textio.ads
49K13*Text_IO 471e16 13|3w10 14|1w10 6r9
166U14*New_Line 14|191s37 193s37
242U14*Put 14|166s7 167s7 174s11 176s13 178s13 191s5 193s5 212s7 216s11 237s9
. 241s13
263U14*Put_Line 14|58s11 78s11 99s15 124s15 151s9 164s5 169s5 182s7 184s5
. 195s3 209s7 234s9
X 8 a-tiinio.ads
56U14*Get 14|210s7[3|18] 235s9[3|18]
66U14*Put 14|191s26[3|18] 193s26[3|18]
X 12 participant.ads
1K9*Participant 8e16 13|2w6 4r5 14|4w6 8r5
3E10*Joueur 3e38 13|17r14 24r38 14|37r38 138r9
3n21*Joueur1{3E10} 14|29r19 46r12 147r10 205r17
3n30*Joueur2{3E10} 14|149r12 190r17 230r19
X 13 puissance4.ads
7i3 largeur{integer} 13r26 14|17r18 82r18 91r70 165r18 172r19 211r17 236r19
8i3 hauteur{integer} 13r34 14|17r26 26r19 30r15 32r15 52r16 68r16 72r16 87r15
. 91r21 91r32 91r57 91r78 93r22 112r15 116r21 116r32 116r57 118r22 171r17
. 173r16 173r24 175r21 175r29 215r20 215r28 240r22 240r30
9i3 nbp{integer} 14|57r16 77r16 98r20 123r20
11k9*Puissance4 7z3 8z3 9z3 36l5 36e15 14|3w6 10b14 258l5 258t15
13A8*Etat(integer)<integer> 20r33 22r29 22r52 24r28 26r24 28r29 32r37 34r37
. 14|13r33 22r29 22r52 37r28 136r24 158r29 200r35 225r37
15R8*Coup 18e13 22r39 30r33 32r50 34r50 14|22r39 188r31 200r48 201r9 225r50
. 226r11
16i5 Col{integer} 14|26r15 30r11 32r11 191r32 193r32 210m13 211r12 211r30
. 215r16 235m15 236r14 236r32 240r18
17e5 Player{12|3E10} 14|29r10 190r8 205m7 230m9
20U13*Initialiser 20<25 14|13b13 20l7 20t18
20a25 E{13A8} 14|13b25 18m7
22V12*Jouer{13A8} 22=18 22>35 14|22b12 35l7 35t12
22a18 E{13A8} 14|22b18 26r11 30m7 32m7 34r12
22r35 C{15R8} 14|22b35 26r13 29r8 30r9 32r9
24V12*Est_Gagnant{boolean} 24>24 24>34 14|37b12 134l7 134t18 148s8 150s10
24a24 E{13A8} 14|37b24 51r14 52r31 55r10 67r14 72r31 75r10 86r14 89r10 94r14
. 111r14 114r10 119r14
24e34 J{12|3E10} 14|37b34 46r8
26V12*Est_Nul{boolean} 26>20 14|136b12 156l7 156t14
26a20 E{13A8} 14|136b20 141r14 142r10 148r20 150r22
28U13*Affiche_Jeu 28>25 14|158b13 185l7 185t18
28a25 E{13A8} 14|158b25 173r12 175r17
30U13*Affiche_Coup 30>26 14|188b11 196l5 196t17
30r26 C{15R8} 14|188b24 190r6 191r30 193r30
32V12*Demande_Coup_Joueur1{15R8} 32>33 14|200b10 223l7 223t27
32a33 E{13A8} 14|200b31 215r12
34V12*Demande_Coup_Joueur2{15R8} 34>33 14|225b12 248l9 248t29
34a33 E{13A8} 14|225b33 240r14
X 14 puissance4.adb
14i5 I{integer} 16m5
17i9 I{integer} 18r9
23i5 I{integer} 25m5 26r27 27m7 27r12 30r23 32r23
38i5 I{integer} 44m5 63m5 84m5 108m5
39i5 S{integer} 45m5 53m9 56m9 56r14 57r12 64m5 73m9 76m9 76r14 77r12 85m5
. 90m9 90r14 95m13 97m13 97r18 98r16 105m9 109m5 115m9 115r14 120m13 122m13
. 122r18 123r16 130m9
40i5 K1{integer} 65m5 69m9 69r15 72r36 75r15 88m7 91r18 91r54 93m11 93r17
. 94r18 113m7 116r18 116r54 118m11 118r17 119r18
41i5 K2{integer} 66m5 70m9 72r33 75r12 82m7 82r13 87m7 91r42 92m11 92r17
. 110m5 112m7 116r42 117m11 117r17
42i5 X{integer} 47m7 49m7 52r39 55r17 58r48 72r43 75r21 78r48 89r17 94r25
. 99r52 114r17 119r25 124r52
51i9 I{integer} 52r10 52r33 55r12
67i9 I{integer} 68r10 72r10
86i9 I{integer} 87r13 89r12 91r16 91r52 94r16
111i9 I{integer} 112r13 114r12 116r16 116r52 119r16
137i5 I{integer} 140m5
138e5 J{12|3E10} 147m5 148r22 149m7 150r24
141i9 I{integer} 142r12
159i5 I{integer} 163m5 170m5
160i5 J{integer} 162m5
165i9 I{integer} 167r25
171i9 J{integer} 173r32 175r37
172i11 I{integer} 173r14 175r19
201r5 C{13|15R8} 205m5 210m11 210r11 211r10 211r28 215r14 222r12
202b5 B{boolean} 206m5 208r12 214m9
203b5 T{boolean} 207m5 208r25 218m11
226r7 C{13|15R8} 230m7 235m13 235r13 236r12 236r30 240r16 247r14
227b7 B{boolean} 231m7 233r14 239m11
228b7 T{boolean} 232m7 233r27 243m13

